<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="UqgYplRHpDWcelPyRLljQmBOZmynR5s0bnAByP4njbw" />
    <title>chaNcharge</title>
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <nav>
        <center>
            <a href="https://chancharge.gitlab.io/HTML5-Visualizer">Audio Visualizer</a>
			<a href="https://chancharge.github.io/bipolar-psychology">Bipolar (Psychology project)</a>
			<a href="https://gitlab.com/chaNcharge/chancharge.gitlab.io">GitLab</a>	
        </center>
    </nav>
</head>

<body>
    <center>
        <div id="top">
            <h1>Title Goes Here</h1> 
        </div>
   	    <div class="description">
            <p>Self-driving cars are anticipated to replace up to 2 million jobs over the next two decades.</p>
        </div>
        <a href="">Back to top</a>
        <div>
            <button onclick="browserAlert()">Alert me!</button>
            <script>
                function browserAlert() {
                    alert("Hello! I am an alert box!");
                }
            </script>
        </div>      
  	    <div id="disclaimer">
			<p>This website is under heavy contruction, nothing here is finished.</p>
            <p><small>Most of the stuff here are either placeholders or templates</small></p>
	    </div>
    </center>
</body>
</html>
